TesteDeMesa.csv (before)
oneThroughTwenty(),,,,,
,i,i <=20,meuArray,i++,
,=1,-,[],-,
,=1,true,[1],+1,
,=1+1=2,true,"[1,2]",+1,
,=2+1=3,true,"[1,2,3]",+1,
,=3+1=4,true,"[1,2,3,4]",+1,
,=4+1,true,"[1,2,3,4,5]",+1,
,,,,,
evensToTwenty(),,,,,
,i,i<=20,i % 2 == 0,meuArray,i++
,=1,-,-,[],-
,=1,true,false,[],+1
,=1+1=2,true,true,[2],+1
,=2+1=3,true,false,[2],+1
,=3+1=4,true,true,"[2,4]",+1
,=4+1=5,true,false,"[2,4]",+1
,,,,,
oddsToTwenty(),,,,,
,i,i<=20,i % 2 !== 0,meuArray,i++
,=1,-,-,[],-
,=1,true,true,[1],+1
,=1+1=2,true,false,[1],+1
,=2+1=3,true,true,"[1,3]",+1
,=3+1=4,true,false,"[1,3]",+1
,=4+1=5,true,true,"[1,3,5]",+1
,,,,,
multiplesOfFive(),,,,,
,i,i<=100,i % 5 == 0,meuArray,i++
,=5,-,-,[],-
,=5,true,true,[5],+1
,=5+1=6,true,false,[5],+1
,=6+1=7,true,false,[5],+1
,=7+1=8,true,false,[5],+1
,=8+1=9,true,false,[5],+1
,,,,,
squareNumbers(),,,,,
,i,i<=100,raiz,raiz % 1 == 0,meuArray
,=1,-,-,-,[]
,=1,true,=1,true,[1]
,=1+1=2,true,=1.4142,false,[1]
,=2+1=3,true,=1.7320,false,[1]
,=3+1=4,true,=2,true,"[1,4]"
,=4=1=5,true,=2.24,false,"[1,4]"
,,,,,
countingBackwards(),,,,,
,i,i>=1,meuArray,i--,
,=20,-,[],-,
,=20,true,[20],-1,
,=20-1=19,true,"[20,19]",-1,
,=19-1=18,true,"[20,19,18]",-1,
,=18-1=17,true,"[20,19,18,17]",-1,
,=17-1=16,true,"[20,19,18,17,16]",-1,
,,,,,
"evenNumbersBackwards() ",,,,,
,i,i<=20,i % 2 == 0,meuArray,i++
,=1,-,-,[],-
,=1,true,false,[],+1
,=1+1=2,true,true,[2],+1
,=2+1=3,true,false,[2],+1
,=3+1=4,true,true,"[2,4]",+1
,=4+1=5,true,false,"[2,4]",+1
,,,,,
oddNumbersBackwards(),,,,,
,i,i>=1,i % 2 !== 0,meuArray,i--
,=20,-,-,[],-
,=20,true,true,[20],-1
,=20-1=19,true,false,[20],-1
,=19-1=18,true,true,"[20,18]",-1
,=18-1=17,true,false,"[20,18]",-1
,=17-1=16,true,true,"[20,18,16]",-1
,,,,,
multiplesOfFiveBackwards(),,,,,
,i,i>=5,i % 5 == 0,meuArray,i--
,=100,-,-,[],-
,=100,true,true,[100],-1
,=100-1=99,true,false,[100],-1
,=99-1=98,true,false,[100],-1
,=98-1=97,true,false,[100],-1
,=97-1=96,true,false,[100],-1
,,,,,
" squareNumbersBackwards()",,,,,
,i,i>=1,raiz,raiz % 1 == 0,meuArray
,=100,-,-,-,[]
,=100,true,=10,true,[100]
,=100-1=99,true,=9.95,false,[100]
,=99-1=98,true,=9.9,false,[100]
,=98-1=97,true,=9.85,false,[100]
,=97-1=96,true,=9.8,false,[100]
,,,,,

TesteDeMesa.csv (after)
oneThroughTwenty(),,,,,
,i,i <=20,meuArray,i++,
,=1,-,[],-,
,=1,true,[1],+1,
,=1+1=2,true,"[1,2]",+1,
,=2+1=3,true,"[1,2,3]",+1,
,=3+1=4,true,"[1,2,3,4]",+1,
,=4+1=5,true,"[1,2,3,4,5]",+1,
,,,,,
evensToTwenty(),,,,,
,i,i<=20,i % 2 == 0,meuArray,i++
,=1,-,-,[],-
,=1,true,false,[],+1
,=1+1=2,true,true,[2],+1
,=2+1=3,true,false,[2],+1
,=3+1=4,true,true,"[2,4]",+1
,=4+1=5,true,false,"[2,4]",+1
,,,,,
oddsToTwenty(),,,,,
,i,i<=20,i % 2 !== 0,meuArray,i++
,=1,-,-,[],-
,=1,true,true,[1],+1
,=1+1=2,true,false,[1],+1
,=2+1=3,true,true,"[1,3]",+1
,=3+1=4,true,false,"[1,3]",+1
,=4+1=5,true,true,"[1,3,5]",+1
,,,,,
multiplesOfFive(),,,,,
,i,i<=100,i % 5 == 0,meuArray,i++
,=5,-,-,[],-
,=5,true,true,[5],+1
,=5+1=6,true,false,[5],+1
,=6+1=7,true,false,[5],+1
,=7+1=8,true,false,[5],+1
,=8+1=9,true,false,[5],+1
,,,,,
squareNumbers(),,,,,
,i,i<=100,raiz,raiz % 1 == 0,meuArray
,=1,-,-,-,[]
,=1,true,=1,true,[1]
,=1+1=2,true,=1.4142,false,[1]
,=2+1=3,true,=1.7320,false,[1]
,=3+1=4,true,=2,true,"[1,4]"
,=4=1=5,true,=2.24,false,"[1,4]"
,,,,,
countingBackwards(),,,,,
,i,i>=1,meuArray,i--,
,=20,-,[],-,
,=20,true,[20],-1,
,=20-1=19,true,"[20,19]",-1,
,=19-1=18,true,"[20,19,18]",-1,
,=18-1=17,true,"[20,19,18,17]",-1,
,=17-1=16,true,"[20,19,18,17,16]",-1,
,,,,,
"evenNumbersBackwards() ",,,,,
,i,i<=20,i % 2 == 0,meuArray,i++
,=20,-,-,[],-
,=20,true,true,[20],-1
,=20-1=19,true,false,[20],-1
,=19-1=18,true,true,"[20,18]",-1
,=18-1=17,true,false,"[20,18]",-1
,=17-1=16,true,true,"[20,18,16]",-1
,,,,,
oddNumbersBackwards(),,,,,
,i,i>=1,i % 2 !== 0,meuArray,i--
,=20,-,-,[],-
,=20,true,false,[],-1
,=20-1=19,true,true,[19],-1
,=19-1=18,true,false,[19],-1
,=18-1=17,true,true,"[19,17]",-1
,=17-1=16,true,false,"[19,17]",-1
,,,,,
multiplesOfFiveBackwards(),,,,,
,i,i>=5,i % 5 == 0,meuArray,i--
,=100,-,-,[],-
,=100,true,true,[100],-1
,=100-1=99,true,false,[100],-1
,=99-1=98,true,false,[100],-1
,=98-1=97,true,false,[100],-1
,=97-1=96,true,false,[100],-1
,,,,,
" squareNumbersBackwards()",,,,,
,i,i>=1,raiz,raiz % 1 == 0,meuArray
,=100,-,-,-,[]
,=100,true,=10,true,[100]
,=100-1=99,true,=9.95,false,[100]
,=99-1=98,true,=9.9,false,[100]
,=98-1=97,true,=9.85,false,[100]
,=97-1=96,true,=9.8,false,[100]
,,,,,

TesteDeMesa.csv (diff)
@@ -5,7 +5,7 @@ oneThroughTwenty(),,,,,
 ,=1+1=2,true,"[1,2]",+1,
 ,=2+1=3,true,"[1,2,3]",+1,
 ,=3+1=4,true,"[1,2,3,4]",+1,
-,=4+1,true,"[1,2,3,4,5]",+1,
+,=4+1=5,true,"[1,2,3,4,5]",+1,
 ,,,,,
 evensToTwenty(),,,,,
 ,i,i<=20,i % 2 == 0,meuArray,i++
@@ -54,21 +54,21 @@ countingBackwards(),,,,,
 ,,,,,
 "evenNumbersBackwards() ",,,,,
 ,i,i<=20,i % 2 == 0,meuArray,i++
-,=1,-,-,[],-
-,=1,true,false,[],+1
-,=1+1=2,true,true,[2],+1
-,=2+1=3,true,false,[2],+1
-,=3+1=4,true,true,"[2,4]",+1
-,=4+1=5,true,false,"[2,4]",+1
-,,,,,
-oddNumbersBackwards(),,,,,
-,i,i>=1,i % 2 !== 0,meuArray,i--
 ,=20,-,-,[],-
 ,=20,true,true,[20],-1
 ,=20-1=19,true,false,[20],-1
 ,=19-1=18,true,true,"[20,18]",-1
 ,=18-1=17,true,false,"[20,18]",-1
 ,=17-1=16,true,true,"[20,18,16]",-1
+,,,,,
+oddNumbersBackwards(),,,,,
+,i,i>=1,i % 2 !== 0,meuArray,i--
+,=20,-,-,[],-
+,=20,true,false,[],-1
+,=20-1=19,true,true,[19],-1
+,=19-1=18,true,false,[19],-1
+,=18-1=17,true,true,"[19,17]",-1
+,=17-1=16,true,false,"[19,17]",-1
 ,,,,,
 multiplesOfFiveBackwards(),,,,,
 ,i,i>=5,i % 5 == 0,meuArray,i--
